
Marti:

1) sprite-uri => incercarea sa randam un sprite sa vedem cum fuge
2) impartirea hartii intr-o matrice bidimensionala 
3) background bottom space for informations
4) menu screen (pe final)
5) click event to get the X,Y positions
6) de terminat de scris clasele player/ game

Miercuri: main target: level1

1) sa vedem ce facem cu sprite-urile
2) bottom screen menu-ul cu turnuri si adaugat turn pe harta
3) imagine turnuri si inamici (modificat clasele)
4) sa mearga inamicii dintr-un punct in altul
5) incarcare tile-uri harta (statica momentan)
6) incadrarea hartii ca sa cada tile-urile pe drum cum trebuie


Joi: 
1) terminam de miercuri =)) (cel putin eu)
2) qtoolbar - qtoolbutton etc
3) towers turning around enemies
4) enemy moving on the road
5) pus turn pe harta la click undeva (2 de miercuri)
6) clasa pentru bullet 


Plopicutz:
	Marti:
		TODO: 4, 1, 6
		1 -> almost done
		4 -> almost done
		6 -> done
	Miercuri:
		TODO: 1, 3, 4
		1 -> done i guess
		3 -> done
		4 -> done-ish
	Joi:
		TODO: 2, 4, 6
			
Ionutz:
	Marti:
		TODO: 2, 3, 5  
		3 -> done cred (am adaugat imaginea in widget si am lasat spatiu jos =)) )
		5 -> am facut un mouseevent ce va da overload la metoda originala mouseevent si vom avea coordonatele (merge lolz)
		2 -> done
	Miercuri:
		TODO: 1, 2, 5, 6
		5 -> done (incarcare din txt)
		6 -> done (am mai taiat putin din poza =)) )
		2 -> half-done
		1 -> done i guess
	Joi:
		TODO: 1, 3, 5
		5 -> done (am modificat map1.txt si acum poti pune turn doar unde nu e drum/ nu e piatra/ nu e boschet
		1 -> nush ce drq aveam aici, cred ca da
		3 -> not yet

		
